#<configure
#    xmlns="http://namespaces.zope.org/zope"
#    xmlns:gs="http://namespaces.zope.org/genericsetup"
#    i18n_domain="${namespace_package}.${package}">
#
#    <!-- -*- extra stuff goes here -*- -->

       
    <gs:upgradeStep
        title="Upgrade your.product to ${destination}"
        description="${namespace_package}.${package} upgrade step"
        source="${source}"
        destination="${destination}"
        handler=".upgrades.upgrade_to_${normalized_destination}"
        profile="${namespace_package}.${package}:default" />
       
#</configure>
