#<configure
#    xmlns="http://namespaces.zope.org/zope"
#    xmlns:gs="http://namespaces.zope.org/genericsetup"
#    i18n_domain="${namespace_package}.${package}">
#
#    <!-- -*- extra stuff goes here -*- -->

       
    <gs:upgradeSteps
        source="${source}"
        destination="${destination}"
        profile="${namespace_package}.${package}:default">
      <gs:upgradeStep
          title="Upgrade your.product to ${destination}"
          description="${namespace_package}.${package} upgrade step"
          handler=".upgrades.upgrade_to_${normalized_destination}" />
       <!-- Put here other upgrade steps if you need
            See:
            http://collective-docs.readthedocs.org/en/latest/components/genericsetup.html#upgrade-steps
       -->
    </gs:upgradeSteps>
       
#</configure>
